<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>

    <header class="nav-bg">
        <nav class="menu-nav">
            <img src="img\LogoIfsp.png" alt="logo ifsp">
            <div class="menu-nav-topico">
                <h1>IFSP Câmpus São Carlos</h1>
                <h2>Ministéro da Educação</h2>
            </div>
        </nav>
    </header>
    <section class="sub-nav-bg">
            <div class="sub-nav">
                <ul>
                    <li><a href="#">Contato e Localização</a></li>
                    <li><a data-refs="#login">Candidatos</a></li>
                    <li><a data-refs="#cadastro">Cadastrar Vaga </a></li>
                    <li><a href="http://www2.ifsp.edu.br/acessoainformacao//" target="_blank" rel="noopener noreferrer">Acesso à Informação</a></li>
                    <li><a href="http://www2.ifsp.edu.br/ouvidoria/" target="_blank" rel="noopener noreferrer">Ouvidoria</a></li>
                </ul>
            </div>
        </section>


     <section class="tabela">
    <h1>Alunos</h1>
    <div class="radios"> 
        <p>Validar Aluno: <span>Clique aqui</span></p></label>
    </div>
    <table>
      <tr>
        <th>col 1</th>
        <th>col 2</th>
        <th>col 3</th>
      </tr>
      <tr>
        <td>dado 1</td>
        <td>dado 1</td>
        <td>dado 1</td>
      </tr>
      <tr>
        <td>dado 1</td>
        <td>dado 1</td>
        <td>dado 1</td>
      </tr>
      <tr>
        <td>dado 1</td>
        <td>dado 1</td>
        <td>dado 1</td>
      </tr>
    </table>
  </section>

  <section class="tabela">
    <h1>Empresa</h1>
    <div class="radios"> 
    <p>Validar empresa: <span>Clique aqui</span></p>
    </div>
    <table>
      <tr>
        <th>col 1</th>
        <th>col 2</th>
        <th>col 3</th>
      </tr>
      <tr>
        <td>dado 1</td>
        <td>dado 1</td>
        <td>dado 1</td>
      </tr>
      <tr>
        <td>dado 1</td>
        <td>dado 1</td>
        <td>dado 1</td>
      </tr>
      <tr>
        <td>dado 1</td>
        <td>dado 1</td>
        <td>dado 1</td>
      </tr>
    </table>
  </section>



   
     
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>